<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Arts for Learning | Woodruff Arts Center</title>
	<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700italic,400,700,600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="css/breakpoint.css">
	<script src="js/vendor/modernizr.js"></script>
</head>
<body>
	<div class="container">
		<div class="off-canvas-wrap" data-offcanvas>
			<div class="inner-wrap">      
					<nav class="tab-bar hide-for-medium-up">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>
					<section class="right tab-bar-section top-bar"> <!--tab-bar-section top-bar-->
					<IMG SRC="IMG/search.png"/>
					</section>
				</nav>
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><label>Menu</label></li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">WHY ARTS?</a></li>
						<li><a href="#">LITERACY</a></li>
						<li><a href="#">PARTNERSHIPS</a></li>
						<li><a href="#">RESOURCES</a></li>
						<li><a href="#">GET INVOLVED</a></li>		
					</ul>
				</aside>
				<section class="main-section">
			<div class="row">
				<div class="large-12 medium-12 small-12 columns">
					<div class="logobar">
				
						<img src="img/logo.png" class="logo"/>
		
						<span class="slogan">Transforming the Lives and Learning of Young People Through the Arts</span>
						<hr/>
					</div>
					<div class="nav hide-for-small">
						<a href="#" class="left">ABOUT</a>
						<a href="#">WHY ARTS?</a>
						<a href="#">LITERACY</a>
						<a href="#">PARTNERSHIPS</a>
						<a href="#">RESOURCES</a>
						<a href="#">GET INVOLVED</a>
						<img src="img/search.png" class="search"/>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="large-12 medium-12 small-12 columns">
					<div class="slider">
						<div id="mainslider" class="nivoSlider">
							<img src="img/main.png" alt="" title="#htmlcaption_0"/>
							<img src="img/main.png" alt="" title="#htmlcaption_0"/>
							<img src="img/main.png" alt="" title="#htmlcaption_0"/>
							<img src="img/main.png" alt="" title="#htmlcaption_0"/>
								
						</div>
								
								<div id="htmlcaption_0" class="nivo-html-caption">
									<span class="nivo-caption-head">Become an Arts for Learning Teaching artist</span>
									<span class="nivo-caption-details">Mel id impetus suscipit mnesarchum, everti ocurreret 
									consectetuer no eum. Eu vis liberavisse intellegebat, quo veniam 
									scribentur eloquentiam in, te autem omnes causae quo.</span>
									<a href="#" class="button">Learn More</a>
								</div>
								
					
					</div>
				</div>
			</div>
			<div class="content">
			<div class="row">
				<div class="large-12 medium-12 small-12 columns arts">
				<div class="row">
					
					
					<div class="large-3 medium-6 small-12 columns">
					
						<div class="paint">
						<img src="img/paint.png"/>
						<span class="title">Why Arts?</span>
						<p>Lorem ipsum dolor sit amet, eos at tibique adipisci, no aeque latine vituperata vis. </p>
						
						</div>
					</div>
					<div class="large-3 medium-6 small-12 columns">
						<div class="brush">
						<img src="img/brush.png"/>
						<span class="title">Schedule a Program</span>
						<p>Singulis contentiones at sit, eu usu invenire, cu vitae intelleg. </p>
						</div>
					</div>
					
					
					<div class="large-3 medium-6 small-12 columns">
						<div class="color">
						<img src="img/color.png"/>
						<span class="title">Color Event</span>
						<p>No aeque latine vituperata vis. Singulis contentiones at sit, eu usu singulis invenire, cu vitae. </p>
						</div>
					</div>
					<div class="large-3 medium-6 small-12 text-center columns donatewrap">
						<div class="donate">
							<img src="img/gift.png"/>
							<div class="donateheadbg">
							<span class="donatetxt">Donate Today</span>
							</div>
						</div>
					</div>
					</div>
				
				</div>
			</div>
			<div class="row">
				<div class="small-12 columns news">
					<div class="row">
					<hr />
					<h1>NEWS</h1>
					<div class="row">
					
					
						<div class="large-4 medium-4 small-12 columns">
							
							<div class="newscontent">
							<img src="img/news1.png"/><br/>
							<span class="title">Transforming Teacher Practices at the Copenhaver Institute </span>
							<p>“Much more confident!” “I see a lot more uses!” “After the session, I feel I could incorporate arts in the classroom.” Barbara O’Brien and Rebecca Pogue presented... </p>
							<a href="#"/>Read More</a>
							</div>
							
						</div>
						<div class="large-4 medium-4 small-12 columns">
							<div class="newscontent">
								<img src="img/news2.png"/>
								<span class="title"> Digital Storytelling Students Visit Turner</span>
							<p>“I now know what my dream job is. I want to work here!” exclaimed Kristin, a Decatur High School student, when she visited Turner Studios on May 7, 2014. Her eyes widened... </p>
							<a href="#"/>Read More</a>
							</div>
						
						</div>
						<div class="large-4 medium-4 small-12 columns">
							<div class="newscontent">
								<img src="img/news3.png"/>
								<span class="title">Learn More About Growing Up Great </span>
							<p class="news3"> “Grow up Great is an arts and science early education partnership between Fernbank Museum of Natural History, </p>
							<a href="#"/>Read More</a>
							</div>
						
						</div>
						</div>
					</div>
				</div>
			</div>
			</div>
			<div class="row">
				<div class="small-12 columns">
					<div class="footer">
						<div class="footerinfo">
							<h1>Arts for Learning</h1>
							<h2>Woodruff Arts Center</h2>
							<p>1280 Peachtree Street NE, <br/>
								Atlanta, GA 30309 <br/>
								a4linfo@woodruffcenter.org<br/>
								TEL (404) 733-5293 <br/>
								FAX (404) 733-5236 </p>
						</div>
						<div class="footerright">
							<div class="footersocial">
								<img src="img/social.png" class="one"/>
								<img src="img/social2.png" class="two"/>
							</div>
							<div class="footerafil">
							<img src="img/footer.png"/>
							</div>
						</div>
						<div class="footerlinks">
							<a href="#">WOODRUFF ARTS CENTER</a> <span class="sep">|</span>
							<a href="#">ALLIANCE THEATRE</a>  <span class="sep">|</span>
							<a href="#">ATLANTA SYMPHONY ORCHESTRA</a>  <span class="sep">|</span>
							<a href="#">HIGH MUSEUM OF ART ATLANTA</a> 
						
						</div>
					</div>
				</div>
			</div>
	
				</section>

				<a class="exit-off-canvas"></a>
			</div><!--/innerWrapp-->
		</div><!--/offCanvasWrap-->
		
	</div>


<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();
</script>
<script src="js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
<script type="text/javascript">
$(window).load(function() { 
	$('#mainslider').nivoSlider({directionNavHide:false,prevText: 'Prev', 
nextText: 'Next', }); 
}); 
</script>
</body>
</html>
