body {
}

.container {	
	max-width:1200px;
	margin-left:auto;
	margin-right:auto;
}

.logobar {
	background-color: #01a1dd;
	height: auto;
}

.logobar hr {
	background-color:  rgba(255, 255, 255, 0.5);
	box-shadow: 0px 1px 3px 0px rgba(34, 31, 31, 0.25);
	width: 100%;
	height: 1px;
	margin-bottom:0;
}

.logo {
	margin-left:42px;
	margin-top:35px;
	margin-bottom: 33px;
	float:left;
}

.slogan {
	float:right;
	font-family: 'Times New Roman';
	color:  #fce37d;
	font-size: 21px;
	font-weight: 700;
	font-style: italic;
	margin-top:56px;
	margin-right: 55px;
}

.nav {
	height:auto;
	background-color: #01a1dd;
	padding:0;
	margin:0;
}

.nav a {
	font-family: 'Open Sans', sans-serif;
	color:  #ffffff;
	font-size: 18px; 
	font-weight: 700;
	margin: 27px 20.5px 27px 20.5px;
	vertical-align:middle;
	display:inline-block;
}

.nav .left {
	margin: 27px 26.5px 27px 53px;
}

.search {
	margin-left: 125px;
	margin-right: 52px;
	margin-bottom:5px;
}

.slider {
	height: auto;
	padding:0;
	margin:0;
	display:block;
	border-bottom:3px solid #ec286a;
}

.slider .button {
	background-color:  #ec286a;
	width: 149px;
	height: 32px;
	font-family: 'Roboto Slab', serif;
	color:  rgba(255, 255, 255, 0.9);
	font-size: 20px; 
	font-weight: 700;
	line-height: 34px;
	text-align: center;
	padding:8px 27px 13px 27px;
	margin-top:20px;
}

.button {
	margin-top:50px;
}

.slider .nivo-ControlNav a {
    display:inline-block;
}

.content {
	max-width:1020px;
	margin-left:95px;
	margin-right:0;
	/*margin:0 auto;*/
	float:none !important;
	/*margin-left: 20px;
	margin-right: 100px;*/
	margin-bottom:84px;
}

.content hr {
	background-color:  #c5db6b;
	/*width: 1020px;*/
	height: 2px;
	margin-bottom:43px;
	margin-left:auto;
	margin-right:auto;
}

.arts {
	margin-top:43px;
	width:100%;
	margin-bottom:35px;
}

.arts .title{
	font-family: 'Roboto Slab', serif;
	color:  #01a1dd;
	font-size: 18px; 
	font-weight: 700;
	line-height: 34px; 
	text-align: center;
	display:block;
}

.arts p {
	font-family: 'Open Sans',sans-serif;
	color:  #000000;
	font-size: 14px; /* Approximation due to font substitution */
	font-weight: 400;
	line-height: 21px; /* Approximation due to font substitution */
	text-align: center;
	padding:0;
}

.paint {
	padding-left:0px;
	height:232px;
}

.paint img{
	/*margin: 62px 15px 38px 38px;*/
	margin-left: auto;
    margin-right: auto;
    text-align: center;
	display: table-cell;
	vertical-align: middle; 
	margin-bottom:58px;
}

.brush {
	height:232px;
}
.brush img {
	/*margin: 42px 52px 31px 68px;*/
	margin-left: auto;
    margin-right: auto;
    text-align: center;
	display: table-cell;
	vertical-align: middle; 
	margin-bottom:31px;
}
.color {
	height:232px;
}
.color img {
	/*margin: 45px 0 8px 8px;*/
	margin-left: auto;
    margin-right: auto;
    text-align: center;
	display: table-cell;
	vertical-align: middle; 
	margin-bottom:12px;
}
.donatewrap {
	display: table-cell;
	height:232px;
}
.donate {
	border-radius: 3px;
	background-color:  #ebebeb;
	box-shadow: 0px 1px 2px 0px rgba(34, 30, 31, 0.75);
	/*width: 219px;
	margin-left:20px;*/
	margin-left: auto;
    margin-right: auto;
    text-align: center;
	display: inline-block;
	vertical-align: middle;
}

.donateheadbg{
	background-color:  #84c005;
	width: 100%;
	height: 71px;
	border-radius: 0 0 3px 3px;
}

.donatetxt {
	font-family: 'Roboto Slab', serif;
	color:  rgba(255, 255, 255, 0.9);
	font-size: 21px;
	font-weight: 700;
	text-align: center;
	display:block;
	padding-top:18px;
}

.donate img {
	margin: 31px 45px 18px 40px;
}

.news img {
	margin-bottom:10px;
}

.newscontent {
	margin:0;
	padding:0;
	height:450px;
}

.news h1 {
	font-family: 'Open Sans', sans-serif;
	color:  #ec286a;
	font-size: 48px;
	font-weight: 700;
	line-height: 34px;
	text-align: left;
	margin-bottom:24px;
}

.news .title {
	text-align:left;
	line-height:1.5;
	font-family: 'Roboto Slab', serif;
	color:  #01a1dd;
	font-size: 18px; 
	font-weight: 700;
	display:block;
}

.news p {
	text-align:left;
	margin-top:16px;
	font-family: 'Open Sans',sans-serif;
	color:  #000000;
	font-size: 14px; 
	font-weight: 400;
}

.news a {
	background-color:  #ec286a;
	width: auto;
	height: auto;
	font-family: 'Roboto Slab', serif;
	color:  rgba(255, 255, 255, 0.9);
	font-size: 20px; 
	font-weight: 700;
	line-height: 34px;
	text-align: left;
	padding:5px 15px 5px 15px;
	position:absolute;
	bottom:0px;
}



.news .news3 {
	/*margin-bottom:45px;*/
}

.news3 p {
	/*padding-top:180px;*/
}

.footer {
	background-color:#f2f2f2;
	/*min-height: 343px;*/
	padding-bottom:10px;
}

.footerinfo {
	height:auto;
	width: auto;
	padding-left: 90px;
	padding-top: 54px;
	float:left;
}

.footer h1{
	font-family: 'Roboto Slab', serif;
	color:  #854e9e;
	font-size: 24px; 
	font-weight: 700;
	margin-bottom:0;
	padding-bottom:0;
	line-height:.9;
}

.footer h2{
	font-family: 'Open Sans',sans-serif !important;
	color:  #333333;
	font-size: 16px;
	font-weight: 700;
	font-style: italic;
	padding-top:0;
}

.footer p {
	font-family: 'Open Sans',sans-serif;
	color:  #a09e9e;
	font-size: 14px; 
	font-weight: 700;
	text-align:left;
}

.footerright {
	float:right;
	height:auto;
	width: auto;
	margin-right: 35px;
	padding-top: 54px;
}

.footersocial img{
	display:inline-block;
	padding-right:20px;
	max-width:100%;
	height:auto;
}

.footerafil img {
	padding-top:56px;
	float:right;
	margin-right: 25px;
}

.footerlinks {
	padding-top: 24px;
	margin-bottom: 54px;
	margin-left:90px;
	clear:both;
	width:auto;
	height:auto;
	display:block;
}

.footer a {
	font-family: 'Open Sans', sans-serif;
	color:  #854e9e;
	font-size: 14px; 
	font-weight: 700;
}

.sep {
	font-family: 'Open Sans',sans-serif;
	color:  #cccccc;
	font-size: 14px; 
	font-weight: 700;
	padding: 0 5px 0 5px;
}