/*
 * jQuery Nivo Slider v3.2
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* The Nivo Slider styles */

.nivo-caption {
	overflow: hidden;
	position: absolute;
	z-index: 8;
	width:400px;
	height:250px;
	top:61px;
	left:721px;
	right: 53px;
	bottom: 140px;
	word-wrap: break-word;
}

.nivo-caption-head {
	font-family: 'Open Sans', sans-serif;
	color:  #ffffff;
	font-size: 24px; 
	font-weight: 700;
	line-height: 26px; 
	text-align: left;
	display:block;
	padding-bottom:20px;
}

.nivo-caption-details {
	font-family: 'Open Sans', sans-serif;
	color:  #ffffff;
	font-size: 14px; 
	font-weight: 400;
	line-height: 26px; 
	text-align: left;
	display:block;
	margin-bottom:30px;
	
}


.nivoSlider {
	position:relative;
	width:100%;
	height:auto;
	overflow: hidden;
}

.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width: none;
}

.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
	background:white; 
	filter:alpha(opacity=0); 
	opacity:0;
}

/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}

.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}

.nivo-box img { display:block; }

/* Caption styles */
/*.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:#000;
	color:#fff;
	width:100%;
	z-index:8;
	padding: 5px 10px;
	opacity: 0.8;
	overflow: hidden;
	display: none;
	-moz-opacity: 0.8;
	filter:alpha(opacity=8);
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box;        
}*/
.nivo-caption p {
	padding:5px;
	margin:0;
}

.nivo-caption a {
	display:inline !important;
}

.nivo-html-caption {
    display:none;
}

/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:9;
	cursor:pointer;
	overflow:hidden;
	text-indent:-9999px;
}

.nivo-prevNav {
	left:15px;
	background:url('../img/prev.png') no-repeat;
	height:36px;
	width: 22px;
	overflow:hidden;
}

.nivo-nextNav {
	right:15px;
	background:url('../img/next.png') no-repeat;
	height:36px;
	width: 22px;
	overflow:hidden;
}

/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	text-align:center;
	padding: 15px 0;
	bottom:5px;
	position: absolute;
    top: 370px;
    left: 1055px; 
	bottom: 20px;
    z-index: 5;
	overflow:hidden;
}

.nivo-controlNav a {
	cursor:pointer;
	background:url('../img/bullet.png') no-repeat;
	text-indent:-9999px;
	display:inline-block;
	width:18px;
	height:16px;
	position:relative;
	border:0px;
	/*top:15px;left:15px;*/
	margin-right:10px;
	float:none; 
}

.nivo-controlNav a.active {
	font-weight:bold;
	background:url('../img/actbullet.png') no-repeat;
	width:16px;
	height:16px;
}