<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilamentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Client Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Client Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Project Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Project Manager" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Project Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Billing Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Start Date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ClientId" Type="int" />
  </EntityType>
  <EntityType Name="Project Rate">
    <Key>
      <PropertyRef Name="ProjectRateId" />
    </Key>
    <Property Name="ProjectRateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Project Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Hourly Rate" Type="money" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Project Rate_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Project Rate" Type="Self.Project Rate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="Project Rate">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FilamentModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project Rate" EntityType="Self.Project Rate" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Project Rate_Project" Association="Self.FK_Project Rate_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Project Rate" EntitySet="Project Rate" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Client" Association="Self.FK_Project_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
  </EntityContainer>
</Schema>