E:\Spring '13 Classes\Capstone\In-Class\db6\db6\bin\Debug\karate.mdf
E:\Spring '13 Classes\Capstone\In-Class\db6\db6\bin\Debug\karate_log.ldf
E:\Spring '13 Classes\Capstone\In-Class\db6\db6\bin\Debug\db6.exe.config
E:\Spring '13 Classes\Capstone\In-Class\db6\db6\bin\Debug\db6.exe
E:\Spring '13 Classes\Capstone\In-Class\db6\db6\bin\Debug\db6.pdb
E:\Spring '13 Classes\Capstone\In-Class\db6\db6\bin\Debug\db6.xml
E:\Spring '13 Classes\Capstone\In-Class\db6\db6\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Spring '13 Classes\Capstone\In-Class\db6\db6\obj\x86\Debug\db6.Form1.resources
E:\Spring '13 Classes\Capstone\In-Class\db6\db6\obj\x86\Debug\db6.Resources.resources
E:\Spring '13 Classes\Capstone\In-Class\db6\db6\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Spring '13 Classes\Capstone\In-Class\db6\db6\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Spring '13 Classes\Capstone\In-Class\db6\db6\obj\x86\Debug\db6.exe
E:\Spring '13 Classes\Capstone\In-Class\db6\db6\obj\x86\Debug\db6.xml
E:\Spring '13 Classes\Capstone\In-Class\db6\db6\obj\x86\Debug\db6.pdb
F:\Spring '13 Classes\Capstone\In-Class\db6\db6\bin\Debug\db6.exe.config
F:\Spring '13 Classes\Capstone\In-Class\db6\db6\obj\x86\Debug\db6.exe
F:\Spring '13 Classes\Capstone\In-Class\db6\db6\obj\x86\Debug\db6.xml
F:\Spring '13 Classes\Capstone\In-Class\db6\db6\obj\x86\Debug\db6.pdb
