<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS Layout</title>
<link href="csslayout.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrap">
	<div id="header">
    	<h1> CSS Beginners - 2 Column CSS Layout Exercise</h1>
	</div>
    <div id="nav">
   	  <a href="http://#">Home</a>
        <a href="http://#">Projects</a>
        <a href="http://#">Assignments</a>
        <a href="http://#">Resources</a>
        <a href="http://#">Applications</a>
    </div>

	<div id="main">
    <h2> Welcome to CSS Layout!</h2>
    <a href="http://kennesaw.edu">1000 Chastain Road, Kennesaw GA 30144</a>
    <h3> CSS Made Easy </h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In fringilla, eros et commodo ornare, magna purus laoreet magna, luctus mattis nulla libero nec tellus. Nam malesuada malesuada turpis id luctus. Donec sem metus, molestie at accumsan semper, faucibus quis lacus. Sed varius lobortis nunc, sit amet lobortis lectus mattis at. Aliquam consectetur enim a augue lobortis eu suscipit risus hendrerit. In nec quam tellus. Quisque quis mauris magna. </p>

<p>Nullam feugiat, libero a congue dapibus, sapien orci scelerisque velit, ullamcorper pellentesque felis elit ultrices ipsum. Nam in ullamcorper diam. Morbi posuere mollis ligula eget suscipit. Maecenas ut augue elit. Aenean at nisi sed nibh aliquam vehicula. Quisque et sodales urna. Curabitur ac tellus non lacus eleifend egestas. Phasellus commodo urna at nisl rhoncus elementum. Duis risus neque, suscipit id congue et, tincidunt quis tellus. Proin urna dolor, tristique vel ornare facilisis, volutpat nec justo. Suspendisse nec purus tincidunt libero elementum sagittis. Nam libero sem, tincidunt vel mollis vel, aliquam at risus. Duis faucibus, turpis et convallis pharetra, turpis leo consectetur nibh, vitae vulputate nulla elit nec tortor. Morbi ac ligula diam, at tincidunt massa. Nunc felis neque, pellentesque vel tempus nec, sagittis ut massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

<p>Vestibulum viverra augue nec libero consectetur eu tincidunt felis dapibus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec rhoncus metus id est luctus cursus tristique magna molestie. Proin tincidunt ipsum nec eros dictum aliquet. Morbi scelerisque posuere gravida. Ut sit amet dapibus ligula. Donec dapibus mi id nisi euismod et elementum nunc dapibus. Quisque pretium accumsan odio ultrices dignissim. Ut tempor, sem et pulvinar volutpat, erat augue iaculis enim, eget scelerisque massa justo id lorem. Vivamus id lacus ac risus sagittis faucibus. Praesent eu neque diam. In eros nulla, sagittis non accumsan in, fermentum ac purus. Etiam eget elit enim. In hac habitasse platea dictumst. In fermentum condimentum mi ut ornare. Nam eu mauris lectus. </p>

<p>Nullam id consectetur orci. Donec vel neque mauris, a sollicitudin dolor. Cras laoreet posuere faucibus. Donec id arcu vel eros tincidunt consectetur id in eros. Mauris consequat, augue fermentum convallis fermentum, nisi elit venenatis leo, eget eleifend risus lectus in mauris. Aliquam erat volutpat. Ut ac odio odio, nec aliquet metus. Donec venenatis diam sed magna sagittis vitae iaculis quam viverra. Vivamus ac mauris arcu. Praesent pulvinar libero eget est ornare at porttitor quam egestas. Nullam sed ante eget felis hendrerit iaculis. Etiam venenatis, dolor eu tempor cursus, sapien ipsum convallis libero, sed consectetur orci lectus et leo. Nunc eu urna nisi. Integer laoreet cursus erat, eu ornare lorem laoreet id. Proin interdum aliquam risus at tincidunt. </p>

<h3> Validate and test all code </h3>
<p>Aliquam tristique ultricies varius. Sed venenatis dapibus facilisis. Nunc placerat, ipsum non lobortis luctus, nisi diam volutpat quam, sit amet porta magna arcu sed mauris. Nullam vehicula, mauris et pretium tincidunt, eros dui volutpat nisi, eu lacinia orci urna vitae ipsum. Aliquam interdum, tellus eu pretium volutpat, dolor odio congue lorem, vitae ullamcorper ligula est sed elit. Duis luctus urna ut enim commodo at ornare dui mattis. Cras vel arcu diam, id aliquet libero. Maecenas consectetur accumsan eros, non molestie elit accumsan ut. Integer ipsum sapien, venenatis ut vehicula ut, lobortis eu neque. Fusce pellentesque lacus sit amet ante condimentum aliquam at eget turpis. Nulla imperdiet justo eget felis sagittis tristique. Suspendisse eget lorem diam, in porttitor elit. Suspendisse rutrum sodales risus ac suscipit. </p>
	</div>
	<div id ="sidebar">
		<h2>Ideas/Templates</h2>
		<ul>
		  <li>
		    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In fringilla,   eros et commodo ornare, magna purus laoreet magna, luctus mattis nulla   libero nec tellus. </p>
		  </li>
		  <li>
		    <p>Nam malesuada malesuada turpis id luctus. Donec sem   metus, molestie at accumsan semper, faucibus quis lacus. </p>
		  </li>
		  <li>
		    <p>Sed varius   lobortis nunc, sit amet lobortis lectus mattis at. Aliquam consectetur   enim a augue lobortis eu suscipit risus </p>
		  </li>
		  <li>
<p> Nullam feugiat, libero a congue dapibus, sapien orci scelerisque velit,   ullamcorper </p>
		  </li>
		  <li>
		    <p>pellentesque felis elit ultrices ipsum. Nam in ullamcorper   diam. Morbi posuere mollis ligula eget suscipit. Maecenas ut augue elit.   Aenean at nisi sed nibh aliquam vehicula. Quisque et sodales urna.   Curabitur ac tellus non lacus eleifend egestas. Phasellus commodo urna   at nisl rhoncus elementum. </p>
		  </li>
		  <li>
		    <p>Duis risus neque, suscipit id congue et,   tincidunt quis tellus. Proin urna dolor, tristique vel ornare facilisis,   volutpat nec justo. Suspendisse nec purus tincidunt libero elementum   sagittis. Nam libero sem, tincidunt vel mollis vel, aliquam at risus.   </p>
		  </li>
		  <li>
		    <p>Duis faucibus, turpis et convallis pharetra, turpis leo consectetur   nibh, vitae vulputate nulla elit nec tortor. Morbi ac ligula diam, at   tincidunt massa. Nunc felis neque, pellentesque vel tempus nec, sagittis   ut massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
		  </li>
		  <li><a href="#">Link1</a></li>
		  <li><a href="#">Link 2 </a></li>
		  <li><a href="#">Link 3</a></li>
		  <li><a href="#">Link 4</a></li>
		  <li><a href="#">Link 5</a></li>
      </ul>
  </div>
	<div id = "footer">
    Copyright &copy; 2013 IS 3760 - Web Development II
    </div>

</div>
</body>
</html>
