E:\Spring '13 Classes\Capstone\In-Class\db1\db1\bin\Debug\Company.MDF
E:\Spring '13 Classes\Capstone\In-Class\db1\db1\bin\Debug\Company_log.ldf
E:\Spring '13 Classes\Capstone\In-Class\db1\db1\bin\Debug\db1.exe.config
E:\Spring '13 Classes\Capstone\In-Class\db1\db1\bin\Debug\db1.exe
E:\Spring '13 Classes\Capstone\In-Class\db1\db1\bin\Debug\db1.pdb
E:\Spring '13 Classes\Capstone\In-Class\db1\db1\bin\Debug\db1.xml
E:\Spring '13 Classes\Capstone\In-Class\db1\db1\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Spring '13 Classes\Capstone\In-Class\db1\db1\obj\x86\Debug\db1.Form1.resources
E:\Spring '13 Classes\Capstone\In-Class\db1\db1\obj\x86\Debug\db1.Resources.resources
E:\Spring '13 Classes\Capstone\In-Class\db1\db1\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Spring '13 Classes\Capstone\In-Class\db1\db1\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Spring '13 Classes\Capstone\In-Class\db1\db1\obj\x86\Debug\db1.exe
E:\Spring '13 Classes\Capstone\In-Class\db1\db1\obj\x86\Debug\db1.xml
E:\Spring '13 Classes\Capstone\In-Class\db1\db1\obj\x86\Debug\db1.pdb
F:\Spring '13 Classes\Capstone\In-Class\db1\db1\bin\Debug\db1.exe.config
F:\Spring '13 Classes\Capstone\In-Class\db1\db1\obj\x86\Debug\db1.exe
F:\Spring '13 Classes\Capstone\In-Class\db1\db1\obj\x86\Debug\db1.xml
F:\Spring '13 Classes\Capstone\In-Class\db1\db1\obj\x86\Debug\db1.pdb
